* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background-image: url('img/bgimg.jpg');
	background-size: cover;
	font-family: sans-serif;
	padding: 50px;
}
h1 {
	text-align: center;
	margin-bottom: 15px;
}
h2 {
	margin-bottom: 15px;
}
h3 {
	margin-bottom: 15px;
}
.container {
	max-width: 1600px;
	margin: auto;
	border: 2px solid brown;
	border-radius: 30px;
	display: flex;
	background-color: rgba(255, 255, 255, 0.3);
}
.totalall {
	width: 40%;
	padding: 20px;
	border-left: 2px solid brown;
	background-size: 150px;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.total {
	position: absolute;
	bottom: 20px;
	right: 20px;
	font-size: 24px;
}
.items {
	width: 60%;
	padding: 20px;
}
.single-item {
	display: flex;
	border-bottom: 1px solid grey;
	padding: 15px 0;
}
.single-item:last-child {
	border-bottom: 0;
}
.single-item img {
	max-width: 150px;
}
.single-item .si-content {
	width:  50%;
	padding-left: 10px;
	padding-top: 10px;
}
.single-item .si-content p {
	font-size: 20px;
    padding: auto;
}
.single-item .actions {
	width: 10%;
}
.single-item .actions input {
	height: 40px;
	width: 60px;
	text-align: center;
	font-size: 18px;
}
.single-item .actions button {
	width: 60px;
	margin-top: 10px;
	height: 30px;
	font-size: 16px;
}
.single-item {
	display: flex;
	justify-content: none;
	align-items: center;
	margin-bottom: 15px;
    text-align: center;
}
.total-single-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}
.total-single-item h3 {
	margin-bottom: 0;
}
.total-single-item button {
	padding: 5px;
}
.si-content :hover
{
color: red;
}
.actions button:hover
{
color:red;
}
.actions input:hover
{
	color:red;
}